{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "move": "move-file dist/main.js main.js",
    "test": "(tsc -b) && (electron main.js) && (exit 1)",
    "build:osx": "build --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "build --linux --ia32",
    "build:linux64": "build --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "build --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "productName": "Korail-ElectronicBoard",
    "appId": "com.electron.korail.elecboard",
    "asar": true,
    "protocols": {
      "name": "korailElecBoard",
      "schemes": [
        "korailelecboard"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "Korail-ElectronicBoard",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "build/",
      "app": "."
    }
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/http-errors": "^1.8.0",
    "@types/morgan": "^1.9.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "electron-prebuilt": "^1.4.13",
    "move-file-cli": "^2.0.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "nxlogis-ts": "file:../nxlogis-ts",
    "railblue-ts": "file:../railblue-ts"
  }
}
